# Whichever port you want to run this on
FEEDGEN_PORT=3000

# Change this to use a different bind address
FEEDGEN_LISTENHOST="localhost"

# Database configs
FEEDGEN_DATABASE_NAME="bsky-firehose"
FEEDGEN_DATABASE_HOST="localhost"
FEEDGEN_DATABASE_USER="postgres"
FEEDGEN_DATABASE_PASSWORD="postgres"
FEEDGEN_DATABASE_VOLUME="pgdata"
FEEDGEN_DATABASE_PORT=5432
# FEEDGEN_DATABASE_MAX=10

# Don't change unless you're working in a different environment than the primary Bluesky network
FEEDGEN_SUBSCRIPTION_ENDPOINT="wss://bsky.social"

# Set this to the hostname that you intend to run the service at
FEEDGEN_HOSTNAME="example.com"

# Set this to the DID of the account you'll use to publish the feed
# You can find your accounts DID by going to
# https://bsky.social/xrpc/com.atproto.identity.resolveHandle?handle=${YOUR_HANDLE}
FEEDGEN_PUBLISHER_DID="did:plc:asd..."

# Only use this if you want a service did different from did:web
# FEEDGEN_SERVICE_DID="did:plc:bombando-br"

# Delay between reconnect attempts to the firehose subscription endpoint (in milliseconds)
FEEDGEN_SUBSCRIPTION_RECONNECT_DELAY=3000

FEEDGEN_HANDLE=your-handler

FEEDGEN_PASSWORD=generated-app-password
